<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>내 사랑 백예린 - 음색 및 가창력</title>
  <style>
  #active{color:black;font-weight: bold;}
  .saw{color:grey;}

    a{color:black;
      text-decoration:none;}
      h1{font-size: 60px;
        text-align: center;}
          h2{color:black;text-align: center;}
          li{list-style: none;
             float:left;
            display:block;
            width:33%;
            padding-top:2%;
            padding-bottom:2%;
           margin-bottom: 2%;
           border-bottom: 1px solid #efefef;
           font-size: 12px;}

    body{text-align: center;
      font-family :'나눔고딕', 'Malgun Gothic', sans-serif;}

  </style>
</head>
<body>
  <h1>내 사랑 백예린</h1>
  <h2><a href="index.html">백예린</a></h2>
  <ol>
    <li><a href="1.html"class="saw active">데뷔 전</a></li>
    <li><a href="2.html"class="saw"id=active>음색 및 가창력</a></li>
    <li><a href="3.html"class="saw active">내가 뽑은 백예린의 대표곡</a></li>
  </ol><br>
  <br>
  <br>
  <br>

  <img src="byr2.jpg" width=30%>
  <p>떨리는듯한 창법이 인상적이다. 조근조근 속삭이듯 안정적으로 부르는것도 큰 매력이다.
    <br>진성과 가성을 자연스럽게 넘나들고, 어느 상황에서도 기복이 거의 없고 안정적이다.
    <br>성량과 음정, 음역대, 발성 등 기본기도 매우 뛰어나 오디션 프로그램 1위를 했던 박지민과의 라이브에서도 대등한 가창력을 보여준다.
    <br>백예린의 이러한 매력에 빠진 사람들이 꽤 많아 방송활동을 별로 하지 않음에도 음원사이트에서 강자의 위치를 차지하고 있다.</p>
</body>
</html>
