<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>내 사랑 백예린 - 내가 뽑은 백예린의 대표곡</title>
  <style>
  #active{color:black;
          font-weight: bold; }
  .saw{color:grey;}

    a{color:black;
      text-decoration:none;}
      h1{font-size: 60px;
        text-align: center;}
          h2{color:black;text-align: center;}
          li{list-style: none;
             float:left;
            display:block; margin-left: 150px; margin-right: 150px; padding: 5px 0px 5px 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #efefef;
    font-size: 12px;}

    body{text-align: center;
      font-family :'나눔고딕', 'Malgun Gothic', sans-serif;}


  </style>
</head>
<body>
    <h1>내 사랑 백예린</h1>
    <h2><a href="index.html">백예린</a></h2>
  <ol>
    <li><a href="1.html"class="saw active">데뷔 전</a></li>
    <li><a href="2.html"class="saw active">음색 및 가창력</a></li>
    <li><a href="3.html"calss="saw" id="active">내가 뽑은 백예린의 대표곡</a></li>
  </ol>
  <br>
  <br>
  <br>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/houHpHpW8LI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  Lalala lovesong
  <br>
  <br>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/IDD5_z3kKCU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  지켜줄게
  <br>
  <br>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/Im5VyhlZQXs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  popo
  <br>
  <br>위에 설명한 노래 말고도 좋은 노래들이 참 많다^^....
  <br>
  <br>
  <br>
  <br>
  <br>
</body>
</html>
