<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>내 사랑 백예린</title>

  <style>
  #active{color:black;
   font-weight: bold;}
  .saw{color:grey;}

    a{color:black;
      text-decoration:none;}
    h1{font-size: 60px;
        text-align: center;}
    h2{color:black;text-align: center;}
    li{list-style: none;
       float:left;
      display:block; margin-left: 150px; margin-right: 150px;
      padding: 5px 0px 5px 5px;
     margin-bottom: 5px;
     border-bottom: 1px solid #efefef;
     font-size: 12px;}

     body{text-align: center;
       font-family :'나눔고딕', 'Malgun Gothic', sans-serif;}


    </style>
</head>
<body>
  <h1>내 사랑 백예린</h1>
  <h2><a href="index.html"class="saw active"id="active">백예린</a></h2>
  <ol>
    <li><a href="1.html"class="saw">데뷔 전</a></li>
    <li><a href="2.html"class="saw">음색 및 가창력</a></li>
    <li><a href="3.html"class="saw">내가 뽑은 백예린의 대표곡</a></li>
  </ol><br>
  <br>
  <br>
  <br>

  <img src="byr1.jpg">
  <p><strong><u>대한민국의 가수. 밴드 The Volunteers의 프런트맨이자 싱어송라이터이다.</u></strong>
</body>
</html>
